<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherList-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" title="WeatherList" id="HSb-ou-7T5" customClass="WeatherListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-Fy-UPx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherListTableViewCell" rowHeight="123" id="V7Q-HD-uvA" customClass="WeatherListTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7Q-HD-uvA" id="ryI-Cd-ZyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-6c-bJv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-ry-Kgx">
                                                            <rect key="frame" x="16" y="16" width="311" height="83"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-8c-2AD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-Ro-5Ae">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-AW-Aia">
                                                                            <rect key="frame" x="0.0" y="37" width="39.5" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-0c-Pam">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-eR-bLl">
                                                                                    <rect key="frame" x="0.0" y="23" width="39.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-JJ-uxL">
                                                                    <rect key="frame" x="251" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="8oc-ft-OBh"/>
                                                                        <constraint firstAttribute="width" secondItem="AbR-JJ-uxL" secondAttribute="height" multiplier="1:1" id="Mfd-B8-7Ir"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NEC-ry-Kgx" firstAttribute="leading" secondItem="3Fb-6c-bJv" secondAttribute="leading" constant="16" id="3uq-ri-rAa"/>
                                                        <constraint firstItem="NEC-ry-Kgx" firstAttribute="centerY" secondItem="3Fb-6c-bJv" secondAttribute="centerY" id="Ycy-KD-giC"/>
                                                        <constraint firstItem="NEC-ry-Kgx" firstAttribute="centerX" secondItem="3Fb-6c-bJv" secondAttribute="centerX" id="fJD-yT-HEh"/>
                                                        <constraint firstItem="NEC-ry-Kgx" firstAttribute="top" secondItem="3Fb-6c-bJv" secondAttribute="top" constant="16" id="giS-Z4-faU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Fb-6c-bJv" secondAttribute="bottom" constant="8" id="BUf-f6-1d4"/>
                                                <constraint firstItem="3Fb-6c-bJv" firstAttribute="top" secondItem="ryI-Cd-ZyZ" secondAttribute="top" id="Dns-EI-aja"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fb-6c-bJv" secondAttribute="trailing" constant="16" id="kLu-S9-k3l"/>
                                                <constraint firstItem="3Fb-6c-bJv" firstAttribute="leading" secondItem="ryI-Cd-ZyZ" secondAttribute="leading" constant="16" id="wLz-lf-mSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="3Fb-6c-bJv" id="btn-cL-eIt"/>
                                            <outlet property="countryLabel" destination="Adh-eR-bLl" id="raZ-I4-7Yf"/>
                                            <outlet property="locationLabel" destination="GPY-0c-Pam" id="PCA-XJ-kQ1"/>
                                            <outlet property="temperatureLabel" destination="uZq-Ro-5Ae" id="J8u-Pd-hnx"/>
                                            <outlet property="weatherImageView" destination="AbR-JJ-uxL" id="kUh-R6-Bk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odn-94-uyc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtJ-Fy-UPx" firstAttribute="leading" secondItem="Odn-94-uyc" secondAttribute="leading" id="Exc-pb-jCV"/>
                            <constraint firstItem="Odn-94-uyc" firstAttribute="bottom" secondItem="FtJ-Fy-UPx" secondAttribute="bottom" id="eTb-de-RP3"/>
                            <constraint firstItem="FtJ-Fy-UPx" firstAttribute="top" secondItem="Odn-94-uyc" secondAttribute="top" id="kzg-Pt-qR4"/>
                            <constraint firstItem="Odn-94-uyc" firstAttribute="trailing" secondItem="FtJ-Fy-UPx" secondAttribute="trailing" id="mg9-8u-eI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FtJ-Fy-UPx" id="n44-kr-e0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="110"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
